REACT_APP_HOST=localhost
REACT_APP_API_URL='http://localhost:5000'
INSTAGRAM_CLIENT_ID=06cae1f1924d44a38174ad5f98087509
INSTAGRAM_REDIRECT_URI='http://localhost:3000/auth/instagram/'

FACEBOOK_CLIENT_ID=1462660227177213
FACEBOOK_REDIRECT_URI='http://localhost:3000/auth/facebook/'
